commit=47c751737e4929dd0a0b2a5f75286b60f524d210
checked_at=2026-06-28T02:12:40Z

## node --check scripts/build-pages.mjs

## node --check assets/release-hardening-v12.js

## node --check sw.js

## node scripts/build-pages.mjs
file:///home/runner/work/unfollow/unfollow/scripts/build-pages.mjs:364
if (html.includes('cdn.jsdelivr.net')) throw new Error('External font CDN remains in generated HTML');
                                             ^

Error: External font CDN remains in generated HTML
    at file:///home/runner/work/unfollow/unfollow/scripts/build-pages.mjs:364:46
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:681:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v22.23.0

syntax_build=0
syntax_ui=0
syntax_sw=0
build=1
validate=1
result=FAIL
